microsoft/google-play-vsts-extension/Tasks/google-play-release-bundle/task.json
{
    "id": "64f05ee7-e81b-4fdb-85a0-ad518819e0d4",
    "name": "GooglePlayReleaseBundle",
    "friendlyName": "Google Play - Release Bundle",
    "description": "Release an app bundle to the Google Play Store",
    "author": "Microsoft Corporation",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "npm"
    ],
    "version": {
        "Major": "3",
        "Minor": "179",
        "Patch": "0"
    },
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced Options",
            "isExpanded": false
        }
    ],
    "instanceNameFormat": "Release $(bundleFile) to $(track)",
    "inputs": [
        {
            "name": "authType",
            "type": "pickList",
            "label": "Authentication method",
            "defaultValue": "ServiceEndpoint",
            "helpMarkDown": "",
            "options": {
                "JsonFile": "JSON Auth File",
                "ServiceEndpoint": "Service connection"
            }
        },
        {
            "name": "serviceEndpoint",
            "aliases": [
                "serviceConnection"
            ],
            "type": "connectedService:google-play",
            "label": "Service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Google Play service connection that is configured with your account credentials.",
            "visibleRule": "authType = ServiceEndpoint"
        },
        {
            "name": "serviceAccountKey",
            "type": "filePath",
            "label": "JSON key path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APK under.",
            "visibleRule": "authType = JsonFile"
        },
        {
            "name": "applicationId",
            "type": "string",
            "label": "Application id (com.google.MyApp)",
            "required": true,
            "helpMarkDown": "The application id of the bundle you want to release, e.g. com.company.MyApp"
        },
        {
            "name": "bundleFile",
            "type": "filePath",
            "label": "Bundle path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to the bundle (.aab) file you want to publish to the specified track. Wildcards can be used. For example, _\\*\\*/\\*.aab_ to match the first APK file, in any directory."
        },
        {
            "name": "track",
            "type": "pickList",
            "label": "Track",
            "defaultValue": "internal",
            "required": true,
            "helpMarkDown": "Track you want to publish the bundle to.",
            "options": {
                "internal": "Internal test",
                "alpha": "Alpha",
                "beta": "Beta",
                "production": "Production"
            },
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "rolloutToUserFraction",
            "type": "boolean",
            "label": "Roll out release",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Roll out the release to a percentage of users."
        },
        {
            "name": "userFraction",
            "type": "string",
            "label": "Rollout fraction",
            "defaultValue": "1.0",
            "required": false,
            "helpMarkDown": "The percentage of users the specified APK will be released to for the specified 'Track'. It can be increased later with the 'Google Play - Increase Rollout' task.",
            "visibleRule": "rolloutToUserFraction = true"
        },
        {
            "name": "shouldAttachMetadata",
            "type": "boolean",
            "label": "Update metadata",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Select this option to update the metadata on your app release."
        },
        {
            "name": "changeLogFile",
            "type": "filePath",
            "label": "Release notes (file)",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to the file specifying the release notes (change log) for the APK you are publishing.",
            "visibleRule": "shouldAttachMetadata = false"
        },
        {
            "name": "languageCode",
            "type": "string",
            "label": "Language code",
            "defaultValue": "en-US",
            "required": false,
            "helpMarkDown": "An IETF language tag identifying the language of the release notes as specified in the BCP-47 document. Default value is _en-US_",
            "visibleRule": "shouldAttachMetadata = false"
        },
        {
            "name": "metadataRootPath",
            "type": "filePath",
            "label": "Metadata root directory",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The path to the metadata folder with the fastlane metadata structure.",
            "visibleRule": "shouldAttachMetadata = true"
        },
        {
            "name": "shouldUploadMappingFile",
            "type": "boolean",
            "label": "Upload deobfuscation file (mapping.txt)",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Select this option to attach your proguard mapping.txt file to the primary APK."
        },
        {
            "name": "mappingFilePath",
            "type": "filePath",
            "label": "Deobfuscation path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The path to the proguard mapping.txt file to upload.",
            "visibleRule": "shouldUploadMappingFile = true"
        },
        {
            "name": "versionCodeFilterType",
            "type": "pickList",
            "label": "Replace version codes",
            "defaultValue": "all",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Specify version codes to replace in the selected track with the new APKs: all, the comma separated list, or a regular expression pattern.",
            "options": {
                "all": "All",
                "list": "List",
                "expression": "Regular expression"
            }
        },
        {
            "name": "replaceList",
            "type": "string",
            "label": "Version code list",
            "defaultValue": "",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "The comma separated list of APK version codes to be removed from the track with this deployment.",
            "visibleRule": "versionCodeFilterType = list"
        },
        {
            "name": "replaceExpression",
            "type": "string",
            "label": "Version code pattern",
            "defaultValue": "",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "The regular expression pattern to select a list of APK version codes to be removed from the track with this deployment, e.g. _.\\*12?(3|4)?5_ ",
            "visibleRule": "versionCodeFilterType = expression"
        }
    ],
    "execution": {
        "Node10": {
            "target": "GooglePlay.js",
            "argumentFormat": ""
        },
        "PowerShell": {
            "target": "$(currentDirectory)\\GooglePlay.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    },
    "messages": {
        "InvalidAuthFile": "%s is not a valid auth file",
        "FoundMainBundle": "Found main bundle to upload: %s (version code %s)",
        "FoundDeobfuscationFile": "Found deobfuscation (mapping) file: %s",
        "GetNewEditAfterAuth": "Authenticated with Google Play and getting new edit ",
        "UploadBundle": "Uploading bundle file %s...",
        "UpdateTrack": "Updating track information...",
        "AttachingMetadataToRelease": "Attempting to attach metadata to release...",
        "AptPublishSucceed": "Bundle successfully published!",
        "TrackInfo": "Track: %s",
        "Success": "Successfully published bundle.",
        "Failure": "Failed to publish bundle.",
        "AddChangelog": "Adding changelog file...",
        "AppendChangelog": "Appending changelog %s",
        "UploadingMetadataForLanguage": "Attempting to upload metadata in %s for language code %s",
        "FoundImageAtPath": "Found image for type %s at %s",
        "ImageTypeNotFound": "Image for %s was not found. Skipping...",
        "StatNotDirectory": "Stat returned that %s was not a directory. Is there a file that shares this name?",
        "ImageDirNotFound": "Image directory for %s was not found. Skipping...",
        "UploadImageFail": "Failed to upload image.",
        "RequestDetails": "Request Details: %s",
        "CannotCreateTransaction": "Failed to create a new edit transaction for the package %s. Failed with message: %s. See log for details.",
        "CannotUploadApk": "Failed to upload the APK %s. Failed with message: %s.",
        "CannotUploadBundle": "Failed to upload the bundle %s. Failed with message: %s.",
        "CannotUploadDeobfuscationFile": "Failed to upload the deobfuscation file %s. Failed with message: %s.",
        "CannotDownloadTrack": "Failed to download track %s information. Failed with message: %s.",
        "CannotUpdateTrack": "Failed to update track %s information. Failed with message: %s.",
        "CannotReadChangeLog": "Failed to read change log %s. Failed with message: %s.",
        "CannotCreateListing": "Failed to create the localized %s store listing. Failed with message: %s.",
        "IncorrectVersionCodeFilter": "Version code list specified contains incorrect codes: %s"
    }
}

mskg/tabler-world-mobile/apps/tabler-app/azure-pipelines.yml
- task: GooglePlayReleaseBundle@3
  inputs:
    serviceConnection: 'Google Play Store'
    applicationId: '$(APP_ANDROID_PACKAGE)'
    bundleFile: '$(PIPELINE.WORKSPACE)/android/app.aab'
    changeLogFile: '$(PIPELINE.WORKSPACE)/commit/commit.txt'
    track: 'internal'