microsoft/google-play-vsts-extension/Tasks/google-play-promote/task.json
{
    "id": "4dae1f76-29d3-482f-97d5-e3189a8347c2",
    "name": "GooglePlayPromote",
    "friendlyName": "Google Play - Promote",
    "description": "Promote an app from one release track to another",
    "author": "Microsoft Corporation",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "npm"
    ],
    "version": {
        "Major": "2",
        "Minor": "142",
        "Patch": "0"
    },
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Promote $(packageName) from $(sourceTrack) to $(destinationTrack)",
    "inputs": [
        {
            "name": "authType",
            "type": "pickList",
            "label": "Authentication Method",
            "defaultValue": "ServiceEndpoint",
            "helpMarkDown": "",
            "options": {
                "JsonFile": "JSON Auth File",
                "ServiceEndpoint": "Service Endpoint"
            }
        },
        {
            "name": "serviceEndpoint",
            "type": "connectedService:google-play",
            "label": "Service Endpoint",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Google Play service endpoint that is configured with your account credentials.",
            "visibleRule": "authType = ServiceEndpoint"
        },
        {
            "name": "serviceAccountKey",
            "type": "filePath",
            "label": "JSON Key Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The JSON file provided by Google Play that includes the service account's identity you wish to publish your APK under.",
            "visibleRule": "authType = JsonFile"
        },
        {
            "name": "packageName",
            "type": "string",
            "label": "Package Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The unique package identifier (e.g. com.foo.myapp) that you wish to promote."
        },
        {
            "name": "sourceTrack",
            "type": "pickList",
            "label": "Source Track",
            "defaultValue": "internal",
            "required": true,
            "helpMarkDown": "The track you wish to promote from.",
            "options": {
                "internal": "Internal test",
                "alpha": "Alpha",
                "beta": "Beta",
                "rollout": "Rollout"
            }
        },
        {
            "name": "destinationTrack",
            "type": "pickList",
            "label": "Destination Track",
            "defaultValue": "beta",
            "required": true,
            "helpMarkDown": "The track you wish to promote to.",
            "options": {
                "alpha": "Alpha",
                "beta": "Beta",
                "production": "Production",
                "rollout": "Rollout"
            }
        },
        {
            "name": "userFraction",
            "type": "string",
            "label": "Rollout Fraction",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specifies the percentage of users to roll out your APK to.",
            "visibleRule": "destinationTrack = rollout"
        }
    ],
    "execution": {
        "Node": {
            "target": "google-play-promote.js",
            "argumentFormat": ""
        },
        "PowerShell": {
            "target": "$(currentDirectory)\\google-play-promote.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    },
    "messages": {
        "InvalidAuthFile": "Specified Auth file was invalid",
        "InvalidAuthFilewithName": "%s was not a valid auth file",
        "JsonKeyFileNotFound": "The service account JSON key file could not be found.",
        "EndpointNotFound": "The Service Endpoint could not be found.",
        "Authenticating": "Authenticating with Google Play",
        "GetTrackInfo": "Getting information for track %s",
        "PromoteTrack": "Promoting to track %s",
        "CleanTrack": "Cleaning up track %s",
        "PromoteSucceed": "APK successfully promoted!",
        "SourceTrack": "Source Track: %s",
        "DestTrack": "Destination Track: %s",
        "Success": "Successfully promote APK.",
        "Failure": "Failed to promote APK."
    }
}

morristech/VibratingWatchApp/azure-pipelines.yml
- task: GooglePlayPromote@2
  inputs:
    packageName: 'com.yourCompany.appPackageName'
    serviceEndpoint: 'yourGooglePlayServiceConnectionName'
    sourceTrack: 'internal'
    destinationTrack: 'alpha'